monday
10:40 - 12:10 oop (class 632)\n12:50 - 14:20 Discrete Math lecture (class 509)\n14:30 - 16:00 Economics (class 632)\n16:10 - 17:40 Discrete Math practice (class 601)\n
tuesday
12:50 - 14:20 Math practice (class 509)\n14:30 - 16:00 Math lecture (class 621)\n16:10 - 17:40 Architecture (class 632)\n17:50 - 19:20 English \n
wednesday
9:00 - 10:30 oop practice (class 511) \n14:15 - 15:45 Phisical calture
thursday
10:40 - 12:10 Math practice (class 509)\n12:50 - 14:20 Math lecture (class 621)\n14:30 - 16:00 Discrete Math lecture (class 621)\n16:10 - 17:40 English \n
friday
9:00 - 10:30 networks (class 150) \n10:40 - 12:10 python (class 511)\n14:15 - 15:45 Phisical calture
sunday
Have a rest!
help
My name ChatBot \nI am here to remind you about your timetable \nEnter the day of the week and get your classes \nhelp - to repeat this text \nexit - to close the program \n