monday
10:40 - 12:10 oop (class 632) 12:50 - 14:20 Discrete Math lecture (class 509) 14:30 - 16:00 Economics (class 632) 16:10 - 17:40 Discrete Math practice (class 601)
tuesday
12:50 - 14:20 Math practice (class 509) 14:30 - 16:00 Math lecture (class 621) 16:10 - 17:40 Architecture (class 632) 17:50 - 19:20 English
wednesday
9:00 - 10:30 oop practice (class 511)  14:15 - 15:45 Phisical calture
thursday
10:40 - 12:10 Math practice (class 509) 12:50 - 14:20 Math lecture (class 621) 14:30 - 16:00 Discrete Math lecture (class 621) 16:10 - 17:40 English
friday
9:00 - 10:30 networks (class 150)  10:40 - 12:10 python (class 511) 14:15 - 15:45 Phisical calture
sunday
Have a rest!
help
My name ChatBot! I am here to remind you about your timetable. Enter the day of the week and get your classes P.S write: help - to repeat this text; exit - to close the programuesday
